# lgu2-api-spring-boot

./: .dockerignore  .git-blame-ignore-revs  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml  maven.yml
docs/: numbering-of-inserted-provisions.md  status_messages.md  versions.md
docs/notes/: 2025-10-16-metadata-versioning-problem.md
src/main/java/debug/: Profiling.java  Timing.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  spec.yaml
src/main/resources/debug/: asp-2003-13.xml  nisi-2006-3336-body.xml  uksi-2015-596.xml  wsi-2018-191.xml
src/main/resources/static/: index.html  spec.yaml
src/main/resources/transforms/: simplify.xsl
src/test/resources/: contents_wsi_2024_1002_cy.xml  document_wsi_2024_1002_cy.xml  fragment_wsi_2024_1002_regulation_2_cy.xml  ukpga-2000-8-section-91-effects-converted.json  ukpga-2000-8-section-91-effects-filtered.json  ukpga-2000-8-section-91-effects-raw.json  ukpga-2000-8-section-91-effects-sorted.json  ukpga-2000-8-section-91.json  ukpga-2000-8-section-91.xml  ukpga-2000-8-section-91_simplified.xml  ukpga.feed  ukpga.json  ukpga_1990_8_contents.json  ukpga_1990_8_contents.xml  uksi.feed  uksi.json
src/test/resources/aep_Ann_6_11/: aep-Ann-6-11-1991-02-01.akn.xml  aep-Ann-6-11-1991-02-01.docx.xml  aep-Ann-6-11-1991-02-01.html  aep-Ann-6-11-1991-02-01.json  aep-Ann-6-11-1991-02-01.xml  aep-Ann-6-11-contents-1991-02-01.json  aep-Ann-6-11-contents-1991-02-01.xml  aep-Ann-6-11-part-1-1991-02-01.akn.xml  aep-Ann-6-11-part-1-1991-02-01.docx.xml  aep-Ann-6-11-part-1-1991-02-01.html  aep-Ann-6-11-part-1-1991-02-01.json  aep-Ann-6-11-part-1-1991-02-01.xml
src/test/resources/aip_Geo3_40_38/: aip-Geo3-40-38-1991-02-01.akn.xml  aip-Geo3-40-38-1991-02-01.docx.xml  aip-Geo3-40-38-1991-02-01.html  aip-Geo3-40-38-1991-02-01.json  aip-Geo3-40-38-1991-02-01.xml  aip-Geo3-40-38-contents-1991-02-01.json  aip-Geo3-40-38-contents-1991-02-01.xml  aip-Geo3-40-38-part-1-1991-02-01.akn.xml  aip-Geo3-40-38-part-1-1991-02-01.docx.xml  aip-Geo3-40-38-part-1-1991-02-01.html  aip-Geo3-40-38-part-1-1991-02-01.json  aip-Geo3-40-38-part-1-1991-02-01.xml
src/test/resources/anaw_2020_3/: anaw-2020-3-section-2-welsh.akn.xml  anaw-2020-3-section-2-welsh.json  anaw-2020-3-section-2-welsh.xml  anaw-2020-3-section-2.docx.xml  anaw-2020-3-section-2.html  anaw-2020-3-section-2.json
src/test/resources/aosp_1707_8/: aosp-1707-8-2007-01-01.akn.xml  aosp-1707-8-2007-01-01.docx.xml  aosp-1707-8-2007-01-01.html  aosp-1707-8-2007-01-01.json  aosp-1707-8-2007-01-01.xml  aosp-1707-8-contents-2007-01-01.json  aosp-1707-8-contents-2007-01-01.xml  aosp-1707-8-paragraph-p3-2007-01-01.akn.xml  aosp-1707-8-paragraph-p3-2007-01-01.html  aosp-1707-8-paragraph-p3-2007-01-01.json  aosp-1707-8-paragraph-p3-2007-01-01.xml
src/test/resources/apgb_Geo3_39-40_14/: apgb-Geo3-39-40-14-contents.json  apgb-Geo3-39-40-14-contents.xml  apgb-Geo3-39-40-14-section-2.akn.xml  apgb-Geo3-39-40-14-section-2.docx.xml  apgb-Geo3-39-40-14-section-2.html  apgb-Geo3-39-40-14-section-2.json  apgb-Geo3-39-40-14-section-2.xml  apgb-Geo3-39-40-14.akn.xml  apgb-Geo3-39-40-14.docx.xml  apgb-Geo3-39-40-14.html  apgb-Geo3-39-40-14.json  apgb-Geo3-39-40-14.xml
src/test/resources/asc_2025_1/: asc-2025-1-2025-03-25.akn.xml  asc-2025-1-2025-03-25.docx.xml  asc-2025-1-2025-03-25.html  asc-2025-1-2025-03-25.json  asc-2025-1-2025-03-25.xml  asc-2025-1-contents-2025-03-25.json  asc-2025-1-contents-2025-03-25.xml  asc-2025-1-part-1-chapter-2-2025-03-25.akn.xml  asc-2025-1-part-1-chapter-2-2025-03-25.docx.xml  asc-2025-1-part-1-chapter-2-2025-03-25.html  asc-2025-1-part-1-chapter-2-2025-03-25.json  asc-2025-1-part-1-chapter-2-2025-03-25.xml
src/test/resources/asp_2025_11/: asp-2025-11-2025-08-07.akn.xml  asp-2025-11-2025-08-07.docx.xml  asp-2025-11-2025-08-07.html  asp-2025-11-2025-08-07.json  asp-2025-11-2025-08-07.xml  asp-2025-11-contents-2025-08-07.json  asp-2025-11-contents-2025-08-07.xml  asp-2025-11-metadata-simple.xml  asp-2025-11-metadata.json  asp-2025-11-metadata.xml  asp-2025-11-part-1-crossheading-reviews-2025-08-07.akn.xml  asp-2025-11-part-1-crossheading-reviews-2025-08-07.docx.xml  asp-2025-11-part-1-crossheading-reviews-2025-08-07.html  asp-2025-11-part-1-crossheading-reviews-2025-08-07.json  asp-2025-11-part-1-crossheading-reviews-2025-08-07.xml
src/test/resources/effects/: effects-converted.json  effects-simple.feed  effects.feed  effects.json
src/test/resources/eudr_2020_2089/: eudr-2020-2089-article-1-2020-12-11.akn.xml  eudr-2020-2089-article-1-2020-12-11.docx.xml  eudr-2020-2089-article-1-2020-12-11.html  eudr-2020-2089-article-1-2020-12-11.json  eudr-2020-2089-article-1-2020-12-11.xml
src/test/resources/mnia_1974_4/: mnia-1974-4-section-5-2006-01-01.akn.xml  mnia-1974-4-section-5-2006-01-01.docx.xml  mnia-1974-4-section-5-2006-01-01.html  mnia-1974-4-section-5-2006-01-01.json  mnia-1974-4-section-5-2006-01-01.xml
src/test/resources/mwa_2011_7/: mwa-2011-7-section-1-2012-11-16.akn.xml  mwa-2011-7-section-1-2012-11-16.docx.xml  mwa-2011-7-section-1-2012-11-16.html  mwa-2011-7-section-1-2012-11-16.json  mwa-2011-7-section-1-2012-11-16.xml  mwa-2011-7-section-1.akn.xml  mwa-2011-7-section-1.html  mwa-2011-7-section-1.json  mwa-2011-7-section-1.xml
src/test/resources/nia_2022_21/: nia-2022-21-contents-enacted.json  nia-2022-21-contents-enacted.xml  nia-2022-21-enacted.akn.xml  nia-2022-21-enacted.docx.xml  nia-2022-21-enacted.html  nia-2022-21-enacted.json  nia-2022-21-enacted.xml  nia-2022-21-introduction-enacted.akn.xml  nia-2022-21-introduction-enacted.docx.xml  nia-2022-21-introduction-enacted.html  nia-2022-21-introduction-enacted.json  nia-2022-21-introduction-enacted.xml
src/test/resources/ssi_2025_281/: ssi-2025-281-regulation-1-made.akn.xml  ssi-2025-281-regulation-1-made.docx.xml  ssi-2025-281-regulation-1-made.html  ssi-2025-281-regulation-1-made.json  ssi-2025-281-regulation-1-made.xml
src/test/resources/ukcm_2025_2/: ukcm-2025-2-section-1.akn.xml  (+4 more)
(+770 files in other folders)
