spring.application.name=lgu2
springdoc.api-docs.path=/spec
spring.profiles.active=dev
stylesheet.simplify.path=/transforms/simplify.xsl
stylesheet.akn.path=/transforms/akn2html/akn2html.xsl
stylesheet.clMl.path=/transforms/clml2akn/clml2akn.xsl

