MARKLOGIC_HOST=localhost
MARKLOGIC_PORT=0
MARKLOGIC_USERNAME=username
MARKLOGIC_PASSWORD=password

VIRTUOSO_HOST=localhost
VIRTUOSO_PORT=0
DEFRALEX_PORT=0

api.key.secret=test-api-key-12345

# Disable AWS Parameter Store auto-configuration during tests
spring.cloud.aws.parameterstore.enabled=false
