spring.application.name=lgu2
springdoc.api-docs.path=/spec
spring.config.import=optional:classpath:application-secrets.properties

# disable the Actuator web layer
management.endpoints.web.enabled=false
