spring.application.name=lgu2
springdoc.api-docs.path=/spec
spring.profiles.active=dev

# OpenSearch Docker instance
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=30s
spring.elasticsearch.socket-timeout=60s
opensearch.index.name=search