spring.application.name=lgu2
springdoc.api-docs.path=/spec
spring.config.import=optional:classpath:application-secrets.properties
# Expose actuator endpoints over HTTP
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
springdoc.show-actuator=true

