spring.application.name=lgu2
springdoc.api-docs.path=/spec
spring.config.import=optional:classpath:application-secrets.properties

# READINESS: show only dependencies
management.endpoint.health.group.dependencies.include=marklogicStatus,virtuosoStatus
management.endpoint.health.group.dependencies.show-details=always