spring.application.name=lgu2
springdoc.api-docs.path=/spec
spring.config.import=optional:classpath:application-secrets.properties

# Expose actuator endpoints over HTTP
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# READINESS: show only dependencies
management.endpoint.health.group.dependencies.include=marklogicStatus,virtuosoStatus
management.endpoint.health.group.dependencies.show-details=always